WPF_Projekt/ProjectsView.xaml

<Window
    x:Class="ProjectBilling.UI.WPF.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Projects"
    Width="300"
    Height="220"
    MinWidth="250"
    MinHeight="180"
    Padding="5"
    FocusManager.FocusedElement="{Binding ElementName=ProjectsComboBox}">
    <Window.Resources>
        <Style x:Key="EstimateStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DetailsEstimateStatus}" Value="None">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DetailsEstimateStatus}" Value="Good">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DetailsEstimateStatus}" Value="Bad">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Проекты:" />
        <ComboBox
            Grid.Column="1"
            Margin="5"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Path=Projects}"
            SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
            SelectedValuePath="ID" />
        <GroupBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Header="Детали">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Сметная стоимость:" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    IsEnabled="{Binding Path=DetailsEnabled}"
                    Style="{StaticResource EstimateStyle}"
                    Text="{Binding Path=SelectedProject.Estimate}" />
                <Label Grid.Row="1" Content="Фактическая стоимость:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    IsEnabled="{Binding Path=DetailsEnabled}"
                    Text="{Binding Path=SelectedProject.Actual}" />
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Command="{Binding Path=UpdateCommand}"
                    Content="Update" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>